apiVersion: v1
kind: Service
metadata:
  name: ecom-user-service
  labels:
    app: ecom-user-service
spec:
  selector:
    app: ecom-user-service
  #type: NodePort
  ports:
    - port: 8111
      targetPort: 8111
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom-user-service
spec:
  selector:
    matchLabels:
      app: ecom-user-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ecom-user-service
    spec:
      containers:
        - name: ecom-user-service
          image: docker.io/library/ecom-user-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8111
          env: # Setting Enviornmental Variables
            - name: MY_SQL_DB_HOST # Setting Database host address from configMap
              value: mysql
            - name: MY_SQL_DB_USERNAME # Setting Database name from configMap
              value: root
            - name: MY_SQL_DB_PASSWORD # Setting Database password from Secret
              value: password
            - name: EUREKA_SERVER # Setting Database password from Secret
              value: ecom-discovery-server
